<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Selectors คือ จุดหรือตำแหน่งที่จะใส่ css */
      h1 {
        text-align: center;
        color: #2c7305;
      }
      h3 {
        text-align: center;
        color: #0131de;
        text-decoration: underline;
      }
      #aa {
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
      }
      #bb {
        text-align: center;
        color: #0b5f89;
        margin-left: 150px;
        margin-right: 150px;
      }
      img{
        width: 100px;
        padding: 10px;
      }
      #cc {
        border: 2px solid #e9b32b;
        border-radius: 10px;
      }
      #dd {
        border: 2px solid #cf18c5b1;
        border-radius: 10px;
      }
      #ee {
        border: 2px solid #2016e1;
        border-radius: 10px;
      }
      #ff {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      #gg {
        text-align: center;
        margin-bottom: 150px;
      }
    </style>
  </head>
  <body>
    <!-- css แบบที่ 2: Internal Style -->
    <h1>WELCOME TO DTI - SAU</h1>
    <h3>Technology</h3>
    <hr />
    <p id="aa">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore id dolorum
      quo, fugit recusandae pariatur obcaecati voluptate consequatur?
      Repudiandae repellat magni saepe vitae recusandae quisquam veritatis
      illum! Dignissimos, animi voluptatem?
    </p>
    <hr />
    <p id="bb">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam,
      quidem! Nam fugit praesentium excepturi vel voluptatibus eaque,
      repellendus delectus rerum culpa dolore ducimus quisquam facere molestias,
      ex illum saepe provident.
    </p>
    <hr>
    <div id="ff">
        <img id="cc" src="./images/imga.png" alt="imgA" />
        <img id ="dd"src="./images/imgb.png" alt="imgB" />
        <img id="ee" src="./images/imgc.png" alt="imgC" />
    </div>
    <div id="gg">
        <span>Created by Jammy 😍😘💕👍✨❤️💻😁😂</span>
        <br>
        <span>Copyright &copy; 2025</span>
    </div>
  </body>
</html>
